 &time_control
 run_days                            = 1,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2024, 2024, 2024,
 start_month                         = 02, 02, 02,
 start_day                           = 24, 24, 24,
 start_hour                          = 00, 00, 00,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            = 2024,2024,2024,
 end_month                           = 02, 02, 02,
 end_day                             = 25, 25, 25,
 end_hour                            = 06, 06, 06,
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
 interval_seconds                    = 3600, 
 input_from_file                     = .true., .true., .true.,
 history_interval                    = 60, -1, -1,
 frames_per_outfile                  = 1, 1000, 1000, 
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput1                   = 2
 io_form_auxhist2                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 6,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 340, 301,  301,
 s_sn                                = 1,     1,     1,
 e_sn                                = 340, 301,  301,
 s_vert                              = 1,     1,     1,
 e_vert                              = 45,   45,   45,
 dzstretch_s                         = 1.1
 eta_levels =                         1.00000, 0.99629, 0.99257, 0.98879,
                                      0.98486, 0.98071, 0.97622, 0.97130,
                                      0.96585, 0.95977, 0.95299, 0.94540,
                                      0.93692, 0.92744, 0.91686, 0.90507,
                                      0.89195, 0.87737, 0.86120, 0.84331,
                                      0.82356, 0.80181, 0.77793, 0.75181,
                                      0.72335, 0.69246, 0.65911, 0.62329,
                                      0.58506, 0.54455, 0.50195, 0.45755,
                                      0.41175, 0.36503, 0.31802, 0.27144,
                                      0.22617, 0.18317, 0.14344, 0.10788,
                                      0.07710, 0.05132, 0.03028, 0.01343,
                                      0.00000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
 dx                                  = 1000, 3000,  1000,
 dy                                  = 1000, 3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,    170,   100,
 j_parent_start                      = 1,    100,   100,
 parent_grid_ratio                   = 1,      3,     3,
 parent_time_step_ratio              = 1,      3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 535,
 ts_buf_size                         = 360,
 max_ts_level                        = 44,
 wif_input_opt                       = 1,
 num_wif_levels                      = 30,
 /

 &physics
! physics_suite                       = 'CONUS'
 mp_physics                          = 8,    -1,
 cu_physics                          = 0,    -1,
 ra_lw_physics                       = 4,    -1,
 ra_sw_physics                       = 4,    -1,
 bl_pbl_physics                      = 5,    -1,
 sf_sfclay_physics                   = 1,    -1,
 sf_surface_physics                  = 2,    -1,
 radt                                = 1,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 28,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 1,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.25,   0.25,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
! SMDIV                               = 0.1,    0.1,    0.1,
! EMDIV                               = 0.01,   0.01,   0.01,
! EPSSM                               = 0.9,    0.9,    0.9,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., 
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

! &diags
! solar_diagnostics                   = 1,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
