

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WPS and WRF Workflow &mdash; wps_wrf_workflow main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=49be758f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Instructions" href="user_instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            wps_wrf_workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user_instructions.html">User Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">wps_wrf_workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WPS and WRF Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wps-and-wrf-workflow">
<h1>WPS and WRF Workflow<a class="headerlink" href="#wps-and-wrf-workflow" title="Link to this heading"></a></h1>
<p>This Python-based modular workflow is for configuring and running the
Weather Research and Forecasting Model (WRF) and the WRF Pre-Processing
System (WPS), and optionally, for post-processing programs like the
Unified Post Processor (UPP). Because of its modular nature, scripts to
do additional steps can easily be added if desired.</p>
<p>Before running this Python-based workflow, users need to complete the
following steps:</p>
<ul class="simple">
<li><p>Have compiled versions of WRF and WPS available. Currently, WPS
should be compiled with DMPar (Distributed-memory Parallelism),
which means MPI will be used in the build.  Later updates may make this
workflow compatible with serial-compiled WPS.</p></li>
<li><p>Create a template namelist.wps for WPS for the simulation domain(s).</p></li>
<li><p>Create a template namelist.input for WRF for the simulation.</p></li>
<li><p>Create template job submission scripts, one for each WPS/WRF executable.</p></li>
<li><p>Modify config/wps_wrf_config.yaml (or create one) with configuration
options. If an experiment name is desired, add a line “exp_name: exp01”
or similar. Some of the options include whether to run the various
WPS/WRF executables, where the WPS/WRF installation and run directories
are, and more.</p></li>
</ul>
<p>The typical way to run the workflow is to execute this command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">setup_wps_wrf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="p">[</span><span class="n">cycle</span> <span class="n">start</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">YYYYMMDD_HH</span> <span class="nb">format</span><span class="p">]</span> <span class="o">-</span><span class="n">c</span> <span class="p">[</span><span class="o">/</span><span class="n">relative</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">wps_wrf_config</span><span class="o">.</span><span class="n">yaml</span><span class="p">]</span>
</pre></div>
</div>
<p>Based on the cycle start date provided with the -b flag, combined with the
simulation duration settings provided in the YAML config file with the -c flag,
the workflow will automatically update the simulation start/end dates in the
WPS/WRF namelists.</p>
<p>A full usage statement with additional options can be seen by executing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">setup_wps_wrf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>Keep in mind that any default settings for many of these parameters are overridden
if provided in the YAML config file that is passed to setup_wps_wrf.py.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_instructions.html" class="btn btn-neutral float-right" title="User Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>