

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Instructions &mdash; wps_wrf_workflow main documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=49be758f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a8da1a53"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/pop_ver.js?v=5b0a3eec"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="WPS and WRF Workflow" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wps_wrf_workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-workflow-on-nsf-ncar-hpcs">Running the Workflow on NSF NCAR HPCs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#access-and-permissions">Access and Permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#local-tools">Local Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-the-workflow">Configure the Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-yaml-configuration">Main YAML Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#edit-template-files">Edit Template Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-environment-setup">Python Environment Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-workflow">Running the Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-execution-details">Workflow Execution Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-and-troublshooting">Monitoring and Troublshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reviewing-output">Reviewing Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wps_wrf_workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_instructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-instructions">
<h1>User Instructions<a class="headerlink" href="#user-instructions" title="Link to this heading"></a></h1>
<section id="running-the-workflow-on-nsf-ncar-hpcs">
<h2>Running the Workflow on NSF NCAR HPCs<a class="headerlink" href="#running-the-workflow-on-nsf-ncar-hpcs" title="Link to this heading"></a></h2>
<p>This section walks a new user through the end-to-end steps required to configure
and execute the <a class="reference external" href="https://github.com/NCAR/wps_wrf_workflow">WPS WRF Workflow</a>
on NSF NCAR’s Casper or Derecho HPC Systems.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<section id="access-and-permissions">
<h4>Access and Permissions<a class="headerlink" href="#access-and-permissions" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Login credentials for Casper or Derecho (e.g., via
<code class="code docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;casper.hpc.ucar.edu</span></code>)</p></li>
<li><p>Valid PBS project/accoutn codes (e.g., <code class="code docutils literal notranslate"><span class="pre">#PBS</span> <span class="pre">-A</span> <span class="pre">NWS####</span></code>)</p></li>
<li><p>Write permissions on scratch/project directories for workflow outputs
and downloaded data</p></li>
</ul>
</section>
<section id="local-tools">
<h4>Local Tools<a class="headerlink" href="#local-tools" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span></code> for cloning the repo</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">conda</span></code> (or module) to activate a Python 3.11 environment</p></li>
<li><p>PBS commands: <code class="code docutils literal notranslate"><span class="pre">qsub</span></code>, <code class="code docutils literal notranslate"><span class="pre">qstat</span></code>, <code class="code docutils literal notranslate"><span class="pre">qdel</span></code></p></li>
</ul>
</section>
</section>
<section id="clone-the-repository">
<h3>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">NCAR</span><span class="o">/</span><span class="n">wps_wrf_workflow</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">wps_wrf_workflow</span>
</pre></div>
</div>
</section>
<section id="configure-the-workflow">
<h3>Configure the Workflow<a class="headerlink" href="#configure-the-workflow" title="Link to this heading"></a></h3>
<section id="main-yaml-configuration">
<h4>Main YAML Configuration<a class="headerlink" href="#main-yaml-configuration" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p>Enter the config directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">config</span>
</pre></div>
</div>
</li>
<li><p>Open the FastEddy New Mexico config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="n">config_fasteddy_nm</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p>Key fields to update:</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>: Path to <code class="code docutils literal notranslate"><span class="pre">../templates/fasteddy_nm</span></code> in a
local clone, so that the workflow picks up the user’s edits to template
namelists, job submission scripts, etc.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">wps_ins_dir</span></code> and <code class="code docutils literal notranslate"><span class="pre">wrf_ins_dir</span></code>: Directories where WPS and
WRF are installed; defaults can remain if they are read accessible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently WPS needs to be compiled for <code class="code docutils literal notranslate"><span class="pre">dmpar</span></code> execution, not
<code class="code docutils literal notranslate"><span class="pre">serial</span></code>, in order to speed up the WPS programs (and on NSF NCAR
HPCs, it needs to be compiled on Casper, not Derecho, while WRF needs
to be compiled on Derecho, not Casper).</p>
</div>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">wps_run_dir</span></code> and <code class="code docutils literal notranslate"><span class="pre">wrf_run_dir</span></code>: Scratch or project paths
that are write accessible. The workflow will create subdirectories
automatically.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">grib_dir</span></code>: Location to store downloaded HRRR GRIB2 files. This
location must be a path that is write accessible.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sim_hrs</span></code>: Total forecast length in hours (e.g., <code class="code docutils literal notranslate"><span class="pre">30</span></code>). This
value drives how many hours of ICBC and subsequent steps run.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">do_geogrid</span></code>: Set to <code class="code docutils literal notranslate"><span class="pre">True</span></code> to run geogrid; if
geogrid outputs are already available (e.g., from a colleague), set to <code class="code docutils literal notranslate"><span class="pre">False</span></code>:
and point <code class="code docutils literal notranslate"><span class="pre">opt_output_from_geogrid_path</span></code> in
<code class="code docutils literal notranslate"><span class="pre">namelist.wps</span></code> template(s) accordingly.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">ungrib_domain</span></code>: <code class="code docutils literal notranslate"><span class="pre">full</span></code> ungribs the complete GRIB file domain
(for HRRR this is CONUS, while for GFS and GEFS this is global). The option
<code class="code docutils literal notranslate"><span class="pre">subset</span></code> is available only for GEFS output currently, to
geographically subset GEFS output to some smaller domain to enable
<code class="code docutils literal notranslate"><span class="pre">ungrib.exe</span></code> to run faster, which may be helpful in operational
configurations (this optional setting could be added in the future for
GFS or other IC/LBC model sources, though).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">icbc_model</span></code> and <code class="code docutils literal notranslate"><span class="pre">icbc_source</span></code>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">icbc_model</span></code>: e.g., <code class="code docutils literal notranslate"><span class="pre">hrrr</span></code>: <code class="code docutils literal notranslate"><span class="pre">gfs</span></code>: <code class="code docutils literal notranslate"><span class="pre">gfs-fnl</span></code>: <code class="code docutils literal notranslate"><span class="pre">gefs</span></code>:</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">icbc_source</span></code>: <code class="code docutils literal notranslate"><span class="pre">AWS</span></code> or <code class="code docutils literal notranslate"><span class="pre">GoogleCloud</span></code> to dowload from AWS or
GoogleCloud HRRR repositories, or <code class="code docutils literal notranslate"><span class="pre">GLADE</span></code> to link to local RDA archive
files (available for <code class="code docutils literal notranslate"><span class="pre">gfs</span></code> and <code class="code docutils literal notranslate"><span class="pre">gfs-fnl</span></code> but not for <code class="code docutils literal notranslate"><span class="pre">hrrr</span></code>:
or <code class="code docutils literal notranslate"><span class="pre">gefs</span></code>:</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">icbc_analysis</span></code>: <code class="code docutils literal notranslate"><span class="pre">True</span></code> to initialize from the analysis (forecast
hour 0) only; <code class="code docutils literal notranslate"><span class="pre">False</span></code>: would use forecast hours 0-N of a single cycle.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">icbc_fc_dt</span></code>: Normally set to <code class="code docutils literal notranslate"><span class="pre">0</span></code>. If set to some other positive
integer N, then ICs/LBCs are obtained  from an N-hour old cycle of the
<code class="code docutils literal notranslate"><span class="pre">icbc_model</span></code>. (That situation may be useful to stay ahead of the clock
in operational forecast systems.)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">get_icbc</span></code>: <code class="code docutils literal notranslate"><span class="pre">True</span></code> to download or create symbolic links to model
data to use as ICs/LBCs. If the specified files already exist locally where
expected, then nothing is re-downloaded or re-linked.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">hrrr_native</span></code>: <code class="code docutils literal notranslate"><span class="pre">True</span></code> to download the HRRR native (hybrid)-level
files for atmospheric variables and pressure-level files for soil variables
only (HRRR native-level files have more vertical levels (51) than
pressure-level files (4) but do not include soil variables). <code class="code docutils literal notranslate"><span class="pre">False</span></code>
to download only the HRRR pressure-level files for both atmospheric and
soil variables. Has no effect if <code class="code docutils literal notranslate"><span class="pre">icbc_model</span></code> is set to something
other than <code class="code docutils literal notranslate"><span class="pre">hrrr</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">do_geogrid</span></code>, <code class="code docutils literal notranslate"><span class="pre">do_ungrib</span></code>, <code class="code docutils literal notranslate"><span class="pre">do_metgrid</span></code>, <code class="code docutils literal notranslate"><span class="pre">do_real</span></code>,
<code class="code docutils literal notranslate"><span class="pre">do_wrf</span></code>: Control each WPS/WRFstep. Geogrid is a one-time doman setup;
Ungrib/Metgrid/Real need to be run for each WRF forecast cycle (and
potentially also for different WRF configurations for the same WRF cycle,
depending on what is different).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">do_avg_tsfc</span></code>: If <code class="code docutils literal notranslate"><span class="pre">True</span></code>, runs a WPS utility (<code class="code docutils literal notranslate"><span class="pre">avg_tsfc.exe</span></code>)
that calculates a 24-hour average surface temperature to better estimate
lake-surface temps (avoiding interpolation from oceans, which can result in
wildly inaccurate surface temperatures for inland lakes). This step is run
after Ungrib but before Metgrid. If the output file (TAVGSFC) has already
been generated from a previous attempt to run the workflow for this WRF cycle/
experiment, then set this to <code class="code docutils literal notranslate"><span class="pre">FALSE</span></code> to save a few minutes.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">use_tavgsfc</span></code>: <code class="code docutils literal notranslate"><span class="pre">True</span></code> to use the output from the <code class="code docutils literal notranslate"><span class="pre">avg_tsfc.exe</span></code>
utility (a file called TAVGSFC) in Metgrid. This will add the appropriate line
to the <code class="code docutils literal notranslate"><span class="pre">&amp;metgrid</span></code> section of <code class="code docutils literal notranslate"><span class="pre">namelist.wps</span></code> if it does not already
exist.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">archive</span></code>: When <code class="code docutils literal notranslate"><span class="pre">True</span></code>, the workflow automatically moves all output
(namelists, wrfout*, logs) into an archival directory (set <code class="code docutils literal notranslate"><span class="pre">arc_dir</span></code> to a
write accessible directory) for easy retrieval.</p></li>
</ul>
</li>
</ol>
<p>All other fields can remain at their default values unless specialized
cases arise.</p>
</section>
</section>
<section id="edit-template-files">
<h3>Edit Template Files<a class="headerlink" href="#edit-template-files" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Move into the FastEddy template directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">templates</span><span class="o">/</span><span class="n">fasteddy</span><span class="o">.</span><span class="n">nm</span>
</pre></div>
</div>
</li>
<li><p>Update Account in Submit Scripts:</p>
<ul class="simple">
<li><p>Open each PBS script (<code class="code docutils literal notranslate"><span class="pre">submit_geogrid.bash.casper</span></code>, :code: <cite>submit_ungrib.bash.casper</cite>,
etc.) and change:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -A &lt;user_account_code&gt;</span>
</pre></div>
</div>
</li>
<li><p>Modify <code class="code docutils literal notranslate"><span class="pre">namelist.wps.hrrr</span></code>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">opt_output_from_geogrid_path</span></code>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opt_output_from_geogrid_path</span> <span class="o">=</span> <span class="s2">&quot;/path/to/geogrid_output&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&amp;ungrib</span></code> section:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;/path/to/ungrib_output/CYCLE&quot;</span>
</pre></div>
</div>
<ul>
<li><p>Workflow will create <code class="code docutils literal notranslate"><span class="pre">.../ungrib_output/20250324_00/hybrid</span></code> and
<code class="code docutils literal notranslate"><span class="pre">.../20250324_00/soil</span></code> subdirectories automatically.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&amp;metgrid</span></code> section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fg_name</span> <span class="o">=</span> <span class="s2">&quot;/glade/scratch/userID/ungrib_output/CYCLE/hybr&quot;</span>
<span class="n">opt_output_from_metgrid_path</span> <span class="o">=</span> <span class="s2">&quot;/glade/scratch/userID/metgrid_output/CYCLE&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<p>Directories specified above need write access; the control script will <code class="code docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span></code> as
needed and update CYCLE in these namelist variables automatically.</p>
</section>
<section id="python-environment-setup">
<h3>Python Environment Setup<a class="headerlink" href="#python-environment-setup" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Activate Python 3.11:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">/</span><span class="n">glade</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">jaredlee</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">envs</span><span class="o">/</span><span class="n">my</span><span class="o">-</span><span class="n">npl</span><span class="o">-</span><span class="mi">202403</span>
</pre></div>
</div>
</li>
<li><p>Verify dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
<span class="c1"># or ensure &#39;yaml&#39;, &#39;boto3&#39;, &#39;netCDF4&#39;, &#39;numpy&#39;, etc., import without errors</span>
</pre></div>
</div>
</li>
<li><p>Dependencies are declared in <a class="reference external" href="https://github.com/NCAR/wps_wrf_workflow/blob/main/environment.yml">environment.yml</a>,
which is based on NSF NCAR’s NPL 2024a stack plus extras.</p></li>
</ol>
</section>
<section id="running-the-workflow">
<h3>Running the Workflow<a class="headerlink" href="#running-the-workflow" title="Link to this heading"></a></h3>
<p>From the repository root:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display usage/help</span>
<span class="n">python</span> <span class="n">setup_wps_wrf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>

<span class="c1"># Execute workflow for one cycle</span>
<span class="n">python</span> <span class="n">setup_wps_wrf</span><span class="o">.</span><span class="n">py</span> \
<span class="o">-</span><span class="n">b</span> <span class="mi">20250324_00</span> \
<span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">/</span><span class="n">config_fasteddy_nm</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">-b</span> <span class="pre">YYYYMMDD_HH</span></code>: Start cycle (e.g., <code class="code docutils literal notranslate"><span class="pre">20250324_00</span></code>)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">-c</span></code>: Workflow config YAML path</p></li>
</ul>
<p><strong>Automatic Directory Creation</strong>: The Python scripts will create all parent directories for
<code class="code docutils literal notranslate"><span class="pre">geogrid</span></code>, <code class="code docutils literal notranslate"><span class="pre">ungrib</span></code>, <code class="code docutils literal notranslate"><span class="pre">metgrid</span></code>, etc., based on the configured paths.</p>
</section>
<section id="workflow-execution-details">
<h3>Workflow Execution Details<a class="headerlink" href="#workflow-execution-details" title="Link to this heading"></a></h3>
<p>For running <code class="code docutils literal notranslate"><span class="pre">geogrid.exe</span></code>, <code class="code docutils literal notranslate"><span class="pre">ungrib.exe</span></code>, <code class="code docutils literal notranslate"><span class="pre">metgrid.exe</span></code>, <code class="code docutils literal notranslate"><span class="pre">real.exe</span></code>,
and <code class="code docutils literal notranslate"><span class="pre">wrf.exe</span></code>, batch job submission scripts are needed to submit them to the HPC queue.
If running on a non-NSF NCAR HPC system, users will need the following submission script
files in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_geogrid.bash</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_ungrib.bash</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_metgrid.bash</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_real.bash</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_wrf.bash</span></code></p></li>
</ul>
<p>However, if users are running on NSF NCAR HPCs (Casper and/or Derecho), WPS needs to be
compiled on Casper (whose queue allows for single-core jobs without reserving an entire node),
while WRF needs to be compiled on Derecho (whose queues require reserving an entire
128-core node even if only 1 core is used). Set <code class="code docutils literal notranslate"><span class="pre">wps_ins_dir</span></code> and <code class="code docutils literal notranslate"><span class="pre">wrf_ins_dir</span></code>
to point to those installation directories. Both Derecho and Casper allow peer scheduling
to queues on either machine from either machine (see:
<a class="reference external" href="PeerSchedulingschedulingbetweensystems">Peer Scheduling scheduling between systems</a>
for more information). To enable  transparent-to-the-user execution  of the entire workflow
from a login node on either Casper or Derecho, two sets of files are needed. If executing the
workflow on Casper, these files need to be in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>, with the
<code class="code docutils literal notranslate"><span class="pre">submit_real</span></code> and <code class="code docutils literal notranslate"><span class="pre">submit_wrf</span></code> scripts including the required syntax to submit
to a queue on Derecho from Casper:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_geogrid.bash.casper</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_ungrib.bash.casper</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_metgrid.bash.casper</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_real.bash.casper</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_wrf.bash.casper</span></code></p></li>
</ul>
<p>If executing the workflow on Derecho, then these files need to be in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>,
with the <code class="code docutils literal notranslate"><span class="pre">submit_geogrid</span></code>, <code class="code docutils literal notranslate"><span class="pre">submit_ungrib</span></code>, and <code class="code docutils literal notranslate"><span class="pre">submit_metgrid</span></code> scripts
including the required syntax to submit to a queue on Casper from Derecho:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_geogrid.bash.derecho</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_ungrib.bash.derecho</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_metgrid.bash.derecho</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_real.bash.derecho</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">submit_wrf.bash.derecho</span></code></p></li>
</ul>
<p>The workflow will automatically copy the appropriate submission script template to the run
directories and strip the <code class="code docutils literal notranslate"><span class="pre">.casper</span></code> or <code class="code docutils literal notranslate"><span class="pre">.derecho</span></code> file name suffix if they exist.</p>
<p>Additionally, note that in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code> the namelist templates must have suffixes
corresponding to <code class="code docutils literal notranslate"><span class="pre">icbc_model</span></code>, to enable WRF experiments that can utilize different
models for the ICs/LBCs. This is done because there are typically different numbers of soil
or atmospheric levels in each model’s output, which requires different values for certain
namelist settings, and to not over-complicate the workflow scripts with lots of
if/then loops to handle model-specific changes to namelist variables that might be further
complicated with future updates to those external models the number of output levels or
other key parameters are changed. For example, if a user wants to be able to run WRF
driven by GFS, GFS-FNL, or HRRR output, the user would need these files in
<code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.input.gfs</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.input.gfs-fnl</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.wps.gfs</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.wps.gfs-fnl</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.wps.hrrr</span></code></p></li>
</ul>
<p>Note that users only need to have the template files corresponding to the desired <code class="code docutils literal notranslate"><span class="pre">icbc_model</span></code>
variants.</p>
<p>If users use HRRR model output as ICs/LBCs for WRF, note that the number of vertical levels
is different in the native (hybrid)-level output (51) than in the pressure-level output
(40). Therefore, if users want the flexibility to run with either native/hybrid or
pressure-level HRRR output, then two different template WRF namelists in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>
are needed:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr.hybr</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr.pres</span></code></p></li>
</ul>
<p>If users do not have either of these files, the workflow defaults to using <code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr</span></code>,
which then may cause an error when <code class="code docutils literal notranslate"><span class="pre">real.exe</span></code> is run if the wrong value for
<code class="code docutils literal notranslate"><span class="pre">num_metgrid_levels</span></code> is specified in <code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr</span></code> for the type of HRRR output.</p>
<p>Note that if the user only intends to run with ONLY hybrid-level or ONLY pressure-level HRRR output,
then the user will only need to have <code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr</span></code> present; just ensure that the correct
value for <code class="code docutils literal notranslate"><span class="pre">num_metgrid_levels</span></code> is set in <code class="code docutils literal notranslate"><span class="pre">namelist.input.hrrr</span></code>.</p>
<p>Also note that for the WPS and WRF namelists, this workflow does NOT generate grid/domain information
from scratch or from any user inputs. The user is required to specify the grid/domain details in
advance in these namelist template files. If the expected template namelist files do not exist prior
to running the workflow, then the workflow will fail. Other tools already exist for setting grid/domain
configurations for WPS and WRF namelists, such as
<a class="reference external" href="https://jiririchter.github.io/WRFDomainWizard/">WRF Domain Wizard</a>.</p>
<p>One final note: If the user desires to control which variables are written out to history streams,
then there should also be a file (or multiple file names separated by commas, which could be the
same or unique for each domain) set by the user in the <code class="code docutils literal notranslate"><span class="pre">&amp;time_control</span></code> section of
<code class="code docutils literal notranslate"><span class="pre">namelist.input.{icbc_model}</span></code>, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>iofields_filename = “vars_io.txt”,
</pre></div>
</div>
<p>Any files listed on that line should be stored in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>. If any requested files are
not found in <code class="code docutils literal notranslate"><span class="pre">template_dir</span></code>, the workflow will log a warning, and WRF will still run, but
then the default output variables for the specified stream(s) in the file will be written out
for that domain. For more information on this file and its required syntax, see the
<a class="reference external" href="https://github.com/wrf-model/WRF/blob/master/doc/README.io_config">WRF Model README.io_config</a>
file.</p>
<ol class="arabic simple">
<li><p><strong>ICBC Download</strong>:</p>
<ul class="simple">
<li><p>Downloads HRRR native (<code class="code docutils literal notranslate"><span class="pre">hrrr.YYYYMMDD/CONUS/hrrr.tHHz.wrfnatf00.grib2</span></code>) then pressure
grids (<code class="code docutils literal notranslate"><span class="pre">wrfprs</span></code>) for each cycle hour.</p></li>
<li><p>Skips download if files already exist locally (useful for repeated runs).</p></li>
</ul>
</li>
<li><p><strong>Ungrib</strong>:</p>
<ul class="simple">
<li><p>Ungrib is serial; the workflow subdivides it per hour and runs 2×N jobs (hybrid and
soil) in parallel. Ungrib is run separately as a 1-core job for each icbc_model file
in its own directory to avoid ungrib.exe cleanup processes that delete all files
matching a starting pattern, which often causes “file not found” errors when
running multiple instances of ungrib.exe simultaneously within the same directory.</p></li>
<li><p>Includes a short <code class="code docutils literal notranslate"><span class="pre">sleep</span></code> (1–3 s) between <code class="code docutils literal notranslate"><span class="pre">qsub</span></code> calls to avoid
overloading the PBS queue.</p></li>
<li><p>WPS intermediate format files (<code class="code docutils literal notranslate"><span class="pre">YYYYMMDD_HH_ungrib/HRRR_hybrid*</span></code>, <code class="code docutils literal notranslate"><span class="pre">*_soil*</span></code>)
move into a combined <code class="code docutils literal notranslate"><span class="pre">ungrib/</span></code> directory once complete.</p></li>
</ul>
</li>
<li><p><strong>Geogrid</strong>:</p>
<ul class="simple">
<li><p>Domain setup; runs once per domain. Subsequent runs can skip by setting
<code class="code docutils literal notranslate"><span class="pre">do_geogrid:</span> <span class="pre">False</span></code>.</p></li>
</ul>
</li>
<li><p><strong>avg_tsfc</strong>:</p>
<ul class="simple">
<li><p>Calculates a 24-h average surface temperature field to improve lake-surface
temps in land masks. Ignores times outside whole 24-h periods the by default -
needs validation.</p></li>
</ul>
</li>
<li><p><strong>Metgrid</strong>:</p>
<ul class="simple">
<li><p>Uses <code class="code docutils literal notranslate"><span class="pre">ungrib</span></code> (and optionally <code class="code docutils literal notranslate"><span class="pre">avg_tsfc</span></code>) outputs to produce
NetCDF files on the WRF horizontal grid but on the vertical levels from the
ungribbed WPS intermediate format file.</p></li>
</ul>
</li>
<li><p><strong>Real</strong>:</p></li>
<li><p><strong>WRF</strong>:</p>
<ul class="simple">
<li><p>Submits via <code class="code docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">submit_wrf.bash</span></code>; monitors job status.</p></li>
<li><p>If a user types <code class="code docutils literal notranslate"><span class="pre">CTRL+C</span></code>, WRF continues running on the compute
nodes; logs and <code class="code docutils literal notranslate"><span class="pre">wrfout*</span></code> files appear in the <code class="code docutils literal notranslate"><span class="pre">wrf/</span></code>
subdirectory.</p></li>
</ul>
</li>
</ol>
</section>
<section id="monitoring-and-troublshooting">
<h3>Monitoring and Troublshooting<a class="headerlink" href="#monitoring-and-troublshooting" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Log Locations</strong>: Each step (<code class="code docutils literal notranslate"><span class="pre">geogrid/</span></code>, <code class="code docutils literal notranslate"><span class="pre">ungrib/</span></code>,
<code class="code docutils literal notranslate"><span class="pre">metgrid/</span></code>, <code class="code docutils literal notranslate"><span class="pre">real/</span></code>, <code class="code docutils literal notranslate"><span class="pre">wrf/</span></code>) has its own <code class="code docutils literal notranslate"><span class="pre">*.log</span></code> files
(or <code class="code docutils literal notranslate"><span class="pre">rsl.*</span></code> files for <code class="code docutils literal notranslate"><span class="pre">real.exe</span></code> and <code class="code docutils literal notranslate"><span class="pre">wrf.exe</span></code>). Look for
<code class="code docutils literal notranslate"><span class="pre">ERROR</span> <span class="pre">geogrid.exe</span> <span class="pre">failed</span></code> or <code class="code docutils literal notranslate"><span class="pre">ext_pkg_open_for_write_begin</span></code> to
to identify file-permission issues. Currently, the workflow script only looks
for key phrases to indicate success or failure of the job, and does not
analyze the error messages to provide hints about what might be wrong. Future
enhancements to the workflow could include such helpful hints, though.</p></li>
<li><p><strong>Inspecting Jobs</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>qstat -u $USER       # List running PBS jobs
tail -f wrf/logs/metgrid.log  # Follow metgrid progress
</pre></div>
</div>
</li>
<li><p><strong>Common Errors</strong>:</p>
<ul class="simple">
<li><p><strong>Error in ext_pkg_open_for_write_begin</strong>:: Write-permission error on
output path - verify <code class="code docutils literal notranslate"><span class="pre">wps_run_dir</span></code> and template prefixes.</p></li>
<li><p><strong>Missing Python modules</strong>: Ensure the Python 3.11 environment with
required packages has been activated.</p></li>
<li><p><strong>Slurm vs PBS scripts</strong>: A warning <code class="code docutils literal notranslate"><span class="pre">check_job_status.sh</span></code> references
Slurm; it can be ignored or updated for PBS compatibility.</p></li>
</ul>
</li>
</ul>
</section>
<section id="reviewing-output">
<h3>Reviewing Output<a class="headerlink" href="#reviewing-output" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Data Directory</strong>: <code class="code docutils literal notranslate"><span class="pre">data/hrrr/hrrr.YYYYMMDD/conus/</span></code> for raw GRIB2 files.</p></li>
<li><p><strong>Workflow Directory</strong>: <code class="code docutils literal notranslate"><span class="pre">workflow/fasteddy_nm/YYYYMMDD_HH/</span></code> containing:</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">ungrib/</span></code>, <code class="code docutils literal notranslate"><span class="pre">geogrid/</span></code>, <code class="code docutils literal notranslate"><span class="pre">metgrid/</span></code>, <code class="code docutils literal notranslate"><span class="pre">real/</span></code>,
<code class="code docutils literal notranslate"><span class="pre">wrf/</span></code> subfolders</p></li>
<li><p>Log files and <code class="code docutils literal notranslate"><span class="pre">wrfout*</span></code> in <code class="code docutils literal notranslate"><span class="pre">wrf/</span></code></p></li>
</ul>
</li>
<li><p><strong>Archive</strong>: If <code class="code docutils literal notranslate"><span class="pre">archive:</span> <span class="pre">True</span></code>, all run artifacts move to
<code class="code docutils literal notranslate"><span class="pre">arc_dir/YYYYMMDD_HH/</span></code> upon completion.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="WPS and WRF Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, UCAR/NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>